<!-- Copyright 1996-1999 Unified Research Laboratories, Inc. -->
<!-- All rights reserved. -->
<!-- Copyright 1996-1999 Unified Research Laboratories, Inc. -->
<!-- All rights reserved. -->
<!-- Doctype HTML Public "-//IETF//DTD HTML3.0//EN" -->
<html><head><title>Proxy Error</title>
</head><body bgcolor="#FFFFFF" text="#000000" link="#660033" vlink="#660033" alink="#660033">


<P>
<center>
    <table width=500 border=1 cellspacing=0 cellpadding=0 bgcolor=#c0c0c0>
        <tr>
            <td>
                <TABLE width=100%% border=0 cellpadding=0>
                   <TR>
			<td bgcolor="#660033" colspan="2" height="20"><spacer type="horizontal" size="5"><font size="-1" color="#ffffff" face="MS Sans Serif">
                        <img src="http://aplnt203861.aurora.lib.co.us:8002/images/english/Default/images/lilgear.gif" ALT="">&nbsp;<B>Proxy Encountered Error</B></FONT>
                       </TD>
                    </TR>
                    <TR>
                        <TD>
			Connection Timeout: Could not contact the remote server.  Possible causes include mistyped URL, transient network problems, overloaded remote server, and misconfigured proxy server.
	  	        </TD>
                    </TR>
	  <TR>
                    </TR>
               </TABLE>
           </td>
        </tr>
     </table>

</center>

